<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>登陆window</title>
      <link rel="stylesheet" type="text/css" href="css/api.css"/>
      <style>
      #header{border-bottom: 0;background-color:#fff}
      .aui-text-default {color: #8b8b8b !important;}
      img.logo{border-radius: 20%;width:5rem}
      .aui-bar-nav .aui-btn .aui-iconfont{font-weight:bold;}
      .aui-btn-wechat{background-color:#00bc0d;color:#fff}
      .aui-icon-wechat{font-size: 1.5rem !important; vertical-align: middle;}
      </style>
  </head>
  <body class="aui-bg-white">
    <header id="header" class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-text-info aui-icon-close"></span>
        </a>
    </header>
    <section class="aui-content aui-text-center aui-padded-15">
        <img src="image/logo.png" class="aui-inline logo">
    </section>
    <section class="aui-content-padded">
        <ul class="aui-list aui-form-list aui-border-0">
            <li class="aui-list-item aui-padded-10">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-mobile aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="phone" type="tel" placeholder="输入您的手机号">
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-10">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-lock aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="password" type="password" placeholder="输入8-32位密码">
                    </div>
                    <div class="aui-list-item-right" id="see">
                        <i class="aui-iconfont aui-icon-attentionfill aui-font-size-20"></i>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <div class="aui-content-padded">
        <div class="aui-btn aui-btn-info aui-btn-block aui-font-size-20" id="login">立即登陆</div>
    </div>
    <div class="aui-content-padded aui-padded-t-10">
        <div class="aui-row aui-font-size-16">
            <div class="aui-col-xs-6" onclick="openWin('register')"><a class="aui-text-default">注册</a></div>
            <div class="aui-col-xs-6 aui-text-right" onclick="openWin('password')"><a class="aui-text-default">没有密码/忘记密码</a></div>
        </div>
    </div>
  </body>
  <script type="text/javascript" src="script/api.js"></script>
  <script type="text/javascript" src="script/toast.js"></script>
  <script type="text/javascript" src="script/common.js"></script>
  <script type="text/javascript" src="script/input.js"></script>
  <script type="text/javascript">
  apiready = function(){
      var header = $api.byId('header');
      $api.fixStatusBar(header);
      var toast = new auiToast();
      var input = $api.domAll('input');
      input_fous(input);
      pwd_see(input[1]);
      //登陆
      var login = $api.byId('login');
      $api.addEvt(login, 'click', function(){
          var phone = $api.val(input[0]);
          var password = $api.val(input[1]);
          if(is_phone(input[0]) && is_pwd(input[1])){
              var firstapp = $api.getStorage('firstapp');
              $api.put('login2', {phone:phone, password:password, firstapp:firstapp}, function(token){
                  //登陆
                  $api.setStorage('firstapp', true);
                  $api.setStorage('token', token);
                  api.sendEvent({name: 'islogin'});
                  api.closeToWin({ name: 'main' });
              }, function(json){
                  //该手机号未注册
                  if(json.code === 3){
                      api.confirm({
                          title: json.msg,
                          buttons: ['立即注册', '取消']
                      }, function(ret, err) {
                          ret.buttonIndex === 1 && openWin('register', {phone: phone});
                      });
                  //密码不正确
                  }else if(json.code === 4){
                      api.confirm({
                          title: json.msg,
                          buttons: ['找回密码', '取消']
                      }, function(ret, err) {
                          ret.buttonIndex === 1 && openWin('password', {phone: phone});
                      });
                  }else{
                      toast.fail({title:json.msg});
                      if(json.code === 5){
                          input[0].focus();
                      }
                  }
              });
          }
      });
  };
  </script>
  </html>
