<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/v2/api.css" />
    <style>
    body{background: #eee url(image/v2/mine_bg.png) no-repeat; background-size: 100%}
    .aui-bar-nav{background-color: transparent;box-shadow: none;}
    </style>
</head>
<body>
    <header id="header" class="aui-bar aui-bar-nav">
        <a class="aui-pull-right aui-btn" tapmode onclick="openWin('userinfo', true)">
            <img src="image/v2/ic_my_setting.png">
        </a>
    </header>
    <footer id="footer" class="aui-bar aui-bar-tab">
        <div class="aui-bar-tab-item" tapmode onclick="openWin('main', false, true)">
            <img src="image/v2/n_main.png">
            <div class="aui-bar-tab-label">首页</div>
        </div>
        <div class="aui-bar-tab-item" tapmode onclick="openWin('channel', false, true)">
            <img src="image/v2/n_channel.png">
            <div class="aui-bar-tab-label">频道</div>
        </div>
        <div class="aui-bar-tab-item" tapmode onclick="openWin('find', false, true)">
            <img src="image/v2/n_discover.png">
            <div class="aui-bar-tab-label">消息</div>
        </div>
        <div class="aui-bar-tab-item aui-active" tapmode onclick="openWin('my', false, true)">
            <img src="image/v2/p_center.png">
            <div class="aui-bar-tab-label">我的</div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.byId('header');
    var footer = $api.byId('footer');
    $api.fixStatusBar(header);
    api.parseTapmode();
    var header_h = $api.offset(header).h;
    var footer_h = $api.offset(footer).h;
    api.openFrame({
        name: 'my',
        url: 'widget://charge/html/my.html',
        bgColor: 'rgba(0,0,0,0)',
        rect: {x: 0, y: header_h, w: 'auto', h: api.winHeight-header_h-footer_h},
    });
}
</script>
</html>
