<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>设置密码window</title>
      <link rel="stylesheet" type="text/css" href="css/api.css"/>
      <style>
      .aui-radio{width:1rem;height:1rem;}
      .aui-btn.aui-btn-outlined{border-radius:50px}
      .aui-list .aui-list-item-right{ position: absolute; right: 0; top: 0.25rem; }
      </style>
  </head>
  <body class="aui-bg-white">
    <header id="header" class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">设置密码</div>
    </header>
    <section class="aui-content-padded">
        <ul class="aui-list aui-form-list aui-border-0">
            <li class="aui-list-item aui-padded-10">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-mobile aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="phone" type="tel" placeholder="输入您的手机号">
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-10">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-safe aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="code" type="tel" placeholder="输入验证码">
                    </div>
                    <div class="aui-list-item-right" id="getcode">
                        <div class="aui-btn aui-btn-outlined aui-btn-sm">获取验证码</div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-10">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-lock aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="password" type="password" placeholder="输入8-32位密码">
                    </div>
                    <div class="aui-list-item-right" id="see">
                        <i class="aui-iconfont aui-icon-attentionfill aui-font-size-20"></i>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <div class="aui-content-padded">
        <div class="aui-btn aui-btn-info aui-btn-block aui-font-size-20" id="login">立即登陆</div>
    </div>
  </body>
  <script type="text/javascript" src="script/api.js"></script>
  <script type="text/javascript" src="script/toast.js"></script>
  <script type="text/javascript" src="script/common.js"></script>
  <script type="text/javascript" src="script/input.js"></script>
  <script type="text/javascript">
  apiready = function(){
      var header = $api.byId('header');
      $api.fixStatusBar(header);
      var toast = new auiToast();
      var input = $api.domAll('input');
      //传递手机号
      var phone = api.pageParam.phone;
      phone && $api.val(input[0], phone);
      //绑定验证码事件
      sendsms(input[0]);
      input_fous(input);
      pwd_see(input[2]);
      //绑定微信，重置密码
      var login = $api.byId('login');
      $api.addEvt(login, 'click', function(){
          var phone = $api.val(input[0]);
          var code = $api.val(input[1]);
          var password = $api.val(input[2]);
          if(is_phone(input[0]) && is_code(input[1]) && is_pwd(input[2])){
              $api.put('login2/password', {phone:phone, code:code, password:password}, function(token){
                  //登陆
                  $api.setStorage('firstapp', true);
                  $api.setStorage('token', token);
                  api.sendEvent({name: 'islogin'});
                  api.closeToWin({ name: 'main' });
              }, function(json){
                  if(json.code === 3){
                      api.confirm({
                          title: json.msg,
                          buttons: ['立即注册', '取消']
                      }, function(ret, err) {
                          ret.buttonIndex === 1 && openWin('register', {phone: phone});
                      });
                  }else{
                      toast.fail({title:json.msg});
                      if(json.code === 2){
                          input[1].focus();
                      }else if(json.code === 4){
                          input[0].focus();
                      }
                  }
              });
          }
      });
  };
  </script>
  </html>
