<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>播放器</title>
    <link rel="stylesheet" type="text/css" href="css/api.css"/>
</head>
<body></body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript">
apiready = function(){
    api.closeFrame({name:'player'});
    api.openFrame({
        name: 'player',
        url: 'widget://charge/html/player.html',
        pageParam: api.pageParam,
        reload: true,
    });
};
</script>
</html>
