<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>注册window</title>
      <link rel="stylesheet" type="text/css" href="css/api.css"/>
      <style>
      .aui-radio{width:1rem;height:1rem;}
      .aui-btn.aui-btn-outlined{border-radius:50px}
      .aui-list .aui-list-item-right{ position: absolute; right: 0; top: 0.25rem; }
      </style>
  </head>
  <body class="aui-bg-white">
    <header id="header" class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">注册</div>
    </header>
    <section class="aui-content-padded">
        <ul class="aui-list aui-form-list aui-border-0">
            <li class="aui-list-item aui-padded-10">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-mobile aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="phone" type="tel" placeholder="输入您的手机号">
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-10">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-friendadd aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="invite" type="text" placeholder="输入邀请码">
                    </div>
                    <div class="aui-list-item-right" id="getinvite">
                        <div class="aui-btn aui-btn-outlined aui-btn-sm">粘贴邀请码</div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-10" style="display:none">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-safe aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="code" type="tel" placeholder="输入验证码" value="演示无需填写" readonly="readonly">
                    </div>
                    <div class="aui-list-item-right" id="getcode">
                        <div class="aui-btn aui-btn-outlined aui-btn-sm">获取验证码</div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-10">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="aui-iconfont aui-icon-lock aui-font-size-20"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input name="password" type="password" placeholder="输入8-32位密码">
                    </div>
                    <div class="aui-list-item-right" id="see">
                        <i class="aui-iconfont aui-icon-attentionfill aui-font-size-20"></i>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <div class="aui-content-padded">
        <div class="aui-btn aui-btn-info aui-btn-block aui-font-size-20" id="register">立即注册</div>
    </div>
    <div class="aui-content-padded aui-font-size-14 aui-padded-t-10">
        <input class="aui-radio aui-margin-r-10" type="radio" checked>同意 <a href="#" class="aui-text-info">《用户协议》</a>
    </div>
  </body>
  <script type="text/javascript" src="script/api.js"></script>
  <script type="text/javascript" src="script/toast.js"></script>
  <script type="text/javascript" src="script/common.js"></script>
  <script type="text/javascript" src="script/input.js"></script>
  <script type="text/javascript">
  apiready = function(){
      var header = $api.byId('header');
      $api.fixStatusBar(header);
      var toast = new auiToast();
      var input = $api.domAll('input');
      //传递手机号
      var phone = api.pageParam.phone;
      phone && $api.val(input[0], phone);
      //绑定验证码事件
      sendsms(input[0]);
      input_fous(input);
      pwd_see(input[3]);
      clip_invite(input[1]);
      //注册
      var register = $api.byId('register');
      $api.addEvt(register, 'click', function(){
          var phone = $api.val(input[0]);
          var invite = $api.val(input[1]);
          //var code = $api.val(input[2]);
          var password = $api.val(input[3]);
          if(is_phone(input[0]) && is_invite(input[1]) /*&& is_code(input[2])*/ && is_pwd(input[3])){
              $api.post('login2', {
                  phone:phone,
                  invite:invite,
                  //code:code, //取消验证码注释
                  password:password,
              }, function(token){
                  //登陆
                  $api.setStorage('firstapp', true);
                  $api.setStorage('token', token);
                  api.sendEvent({name: 'islogin'});
                  api.closeToWin({ name: 'main' });
              }, function(json){
                  toast.fail({title:json.msg});
              });
          }
      });
  };
  </script>
  </html>
