<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>分享赚钱window</title>
      <link rel="stylesheet" type="text/css" href="css/api.css"/>
  </head>
  <body>
    <header id="header" class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">邀请好友</div>
    </header>
    <footer id="footer" class="aui-bar aui-bar-tab">
        <div class="aui-bar-tab-item aui-padded-10">
            <div class="aui-btn aui-btn-danger aui-btn-block aui-btn-sm" onclick="kouling()" tapmode>复制链接</div>
        </div>
        <div class="aui-bar-tab-item aui-padded-10">
            <div class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" onclick="compile('save')" tapmode>保存海报</div>
        </div>
        <div class="aui-bar-tab-item aui-padded-10">
            <div class="aui-btn aui-btn-danger aui-btn-block aui-btn-sm" onclick="compile('share')" tapmode>分享海报</div>
        </div>
    </footer>
  </body>
  <script type="text/javascript" src="script/api.js"></script>
  <script type="text/javascript" src="script/common.js"></script>
  <script type="text/javascript">
  apiready = function(){
      api.parseTapmode();
      var header = $api.byId('header');
      $api.fixStatusBar(header);
      var footer = $api.byId('footer');
      //加载frame
      var header_h = $api.offset(header).h;
      var footer_h = $api.offset(footer).h;
      api.openFrame({
          name: 'share',
          url: 'widget://charge/html/share.html',
          pageParam: api.pageParam,
          bounces: false,
          rect: {x:0, y:header_h, w:'auto', h:api.frameHeight-header_h-footer_h}
      });
  }
  //复制淘口令
  function kouling(){
      api.execScript({
          frameName: 'share',
          script: 'kouling();'
      });
  };
  //原生分享
  function share(){
      var sharedModule = api.require('shareAction');
      sharedModule.share({
          text: $api.getStorage('invite'),
          type: 'url',
      });
  }
  //生成商品分享图片
  function compile(type){
      api.execScript({
          frameName: 'share',
          script: 'compile("'+ type +'");'
      });
  };
  </script>
  </html>
