<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>

  </head>
  <body style="background-color: #323232;margin:0 0;padding:0 0">
    <section class="aui-content aui-margin-5" id="videolist">
        <div class="aui-row-padded">
            <div v-for="(v,index) in it" class="aui-col-xs-12" @click="openPlayer(v.id,v.tid, v.price)" tapmode>
                <div class="aui-card-list  aui-margin-b-5 aui-border-t aui-border-b" style="background-color:#FFFFFF;border-radius: 10px;">
                    <div class="aui-card-list-content" v-bind:style="{backgroundImage:'url(' + v.picurl + ')'}" style="height:10rem;background-size:cover;border-radius: 10px 10px 0 0;">
                      <div style="width:100%;height:100%;background-color:rgba(0,0,0,0);display: flex;justify-content: center;align-items: center">
                          <img src="../image/paly.png" alt="" style="width:15%;height:auto;"/>
                      </div>
                    </div>
                    <div class="aui-card-list-header">
                        <div class="aui-ellipsis-2" style="color:#999999;" v-text="v.title"></div>

                        <!-- <div v-if="v.favor" class="aui-col-xs-2 aui-text-right aui-text-info" style="font-size:10px;color:#999999;" @click.stop="addfavor(v.id,index)" tapmode>
                            <i class="aui-iconfont aui-font-size-18 aui-icon-favorfill"></i>已收藏
                        </div>
                        <div v-else class="aui-col-xs-2 aui-text-right" style="font-size:10px;color:#999999;" @click.stop="addfavor(v.id,index)" tapmode>
                            <i class="aui-iconfont aui-font-size-18 aui-icon-favorfill"></i>收藏
                        </div> -->

                        <div  class="aui-col-xs-2 aui-text-right aui-text-info" style="font-size:10px;" @click.stop="openPlayers(v.id,v.videourl,v.title,v.picurl,'widget://video/',v.tid,v.price)" tapmode>
                            <i class="aui-iconfont aui-font-size-18 aui-icon-down"></i>缓存
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aui-card-list-footer aui-text-center" style="clear:both" v-text="loader"></div>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/swiper.js"></script>
  <script type="text/javascript" src="../script/echo.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
          api.parseTapmode();
          pullRefresh();
          var videolist = new Vue({
              el: '#videolist',
              data: {
                  it:[],
                  offset: 0,
                  flag: 1,
                  loader: '正在加载更多...'
              },
              mounted: function(){
                  this.add(); //初始化
                  loadMore(function(){videolist.add()}); //下拉加载
              },
              updated: function(){
                  echo.init({offset: 500, throttle: 0}); //图片懒加载
              },
              methods: {
                  add: function(){
                      var limit = 10;
                      var url = 'app/videolist/id,tid,price,title,picurl,videourl/';
                      url += limit +'/'+ this.offset +'/id/RANDOM';
                      $api.get(url, function(json){
                          videolist.offset += limit;
                          videolist.it = videolist.it.concat(json);
                          if(json.length < limit) videolist.loader = '已到底部'
                      });
                  },
                  addfavor: function(vid,index){
                      $api.post('my/favor/'+vid, function(data){
                          videolist.it[index].favor = data;
                          console.log(JSON.stringify(videolist.it[index]));
                      }, function(json){
                          if(json.code === -1)
                          api.alert({ msg: '请先登陆' });
                      });
                  }
              }
          });

          //下拉刷新
          api.refreshHeaderLoadDone();
          api.setCustomRefreshHeaderInfo({
              bgColor: '#323232',
              image: {
                  pull: [
                  'widget://charge/image/loading1.png' ,
                  'widget://charge/image/loading2.png' ,
                  'widget://charge/image/loading3.png' ,
                  'widget://charge/image/loading4.png' ,
                  'widget://charge/image/loading5.png' ,
                  'widget://charge/image/loading6.png' ,
                  'widget://charge/image/loading7.png' ,
                  'widget://charge/image/loading8.png'
                  ],
                  load: [ 'widget://charge/image/loading1.png'  ],
              }
          }, function() {
              videolist.offset = 0;
              var limit = 10;
              var url = 'app/videolist/id,tid,price,title,picurl,videourl/';
              url += limit +'/'+ this.offset +'/id/RANDOM';
              $api.get(url, function(json){
                  videolist.offset += limit;
                  videolist.it = json;
                  if(json.length < limit) videolist.loader = '已到底部'
              });
              api.refreshHeaderLoadDone();
          });
      };
  </script>
  </html>
