<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>会员收益</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .tips{display:inline-block;vertical-align:text-bottom;padding:0 0.3rem 0 0.1rem}
    .aui-grid .aui-iconfont{height:0.7rem;line-height:0.7rem}
    .aui-card-list-header{padding:0.3rem 0.75rem;min-height:1.4rem}
    #commission .aui-list .aui-list-item-title{font-size:0.7rem}
    .aui-btn{height:1.1rem;line-height:1.1rem;border-radius:1.1rem}
    .aui-grid .aui-col-xs-6{padding-bottom:0}
    .aui-grid svg.aui-iconfont{width:1.5rem;height:1.5rem;}
    </style>
</head>
<body>
<section class="aui-content" id="commission" v-cloak>
    <section class="aui-content aui-padded-10 aui-margin-b-10 aui-text-center aui-text-white aui-bg-info">
      <div style="font-size:1.5rem" v-text="'￥'+(parseFloat(it.amount)||0)"></div>
      <div class="aui-margin-b-5 aui-font-size-12">账户余额(元)</div>
      <div class="aui-margin-b-5">
        <div class="aui-btn aui-bg-white aui-text-info" @click="withdraw()">立即提现</div>
      </div>
      <p class="aui-text-white aui-font-size-12">累计结算收益: <span v-text="'￥'+(parseFloat(it.income)||0)"></span></p>
    </section>
    <section class="aui-card-list aui-margin-b-5">
        <div class="aui-card-list-header aui-font-size-14 aui-border-b">当前分销比例</div>
        <div class="aui-grid aui-card-list-content aui-padded-0">
            <div class="aui-row">
                <div class="aui-col-xs-4 aui-border-r">
                    <div class="aui-gird-lable aui-font-size-12 aui-margin-b-5">一级返利</div>
                    <big class="aui-text-info" v-text="(it.rate||0)+'%'"></big>
                </div>
                <div class="aui-col-xs-4 aui-border-r">
                    <div class="aui-gird-lable aui-font-size-12 aui-margin-b-5">二级返利</div>
                    <big class="aui-text-info" v-text="(it.rate2||0)+'%'"></big>
                </div>
                <div class="aui-col-xs-4 aui-border-r">
                    <div class="aui-gird-lable aui-font-size-12 aui-margin-b-5">三级返利</div>
                    <big class="aui-text-info" v-text="(it.rate3||0)+'%'"></big>
                </div>
            </div>
        </div>
    </section>
    <section class="aui-card-list aui-margin-b-5">
        <div class="aui-card-list-header aui-font-size-14 aui-border-b">今日</div>
        <div class="aui-grid aui-card-list-content aui-padded-0">
            <div class="aui-row">
                <div class="aui-col-xs-6 aui-border-r">
                    <div class="aui-gird-lable aui-font-size-12 aui-margin-b-5">消费笔数
                      <div class="tips" onclick="api.alert({title:'今日消费笔数',msg:'所有下级付款的订单数量'})">
                        <i class="aui-iconfont aui-icon-question aui-text-success aui-font-size-14"></i>
                      </div>
                    </div>
                    <big class="aui-text-info" v-text="parseInt(it.today_orders)||0"></big>
                </div>
                <div class="aui-col-xs-6 aui-border-r">
                    <div class="aui-gird-lable aui-font-size-12 aui-margin-b-5">今日佣金
                      <div class="tips" onclick="api.alert({title:'今日佣金',msg:'今天内创建的有效订单总收益'})">
                        <i class="aui-iconfont aui-icon-question aui-text-success aui-font-size-14"></i>
                      </div>
                    </div>
                    <big class="aui-text-info" v-text="'￥'+(parseFloat(it.today)||0)"></big>
                </div>
            </div>
        </div>
    </section>
    <section class="aui-card-list aui-margin-b-10">
        <div class="aui-card-list-header aui-font-size-14 aui-border-b">昨日</div>
        <div class="aui-grid aui-card-list-content aui-padded-0">
            <div class="aui-row">
                <div class="aui-col-xs-6 aui-border-r">
                    <div class="aui-gird-lable aui-font-size-12 aui-margin-b-5">消费笔数
                      <div class="tips" onclick="api.alert({title:'昨日消费笔数',msg:'所有下级付款的订单数量'})">
                        <i class="aui-iconfont aui-icon-question aui-text-success aui-font-size-14"></i>
                      </div>
                    </div>
                    <big class="aui-text-info" v-text="parseInt(it.yesterday_orders)||0"></big>
                </div>
                <div class="aui-col-xs-6 aui-border-r">
                    <div class="aui-gird-lable aui-font-size-12 aui-margin-b-5">昨日佣金
                      <div class="tips" onclick="api.alert({title:'昨日佣金',msg:'昨日创建的有效订单总收益'})">
                        <i class="aui-iconfont aui-icon-question aui-text-success aui-font-size-14"></i>
                      </div>
                    </div>
                    <big class="aui-text-info" v-text="'￥'+(parseFloat(it.yesterday)||0)"></big>
                </div>
            </div>
        </div>
    </section>
</section>
<section class="aui-grid orders aui-margin-b-10">
    <div class="aui-row">
        <div class="aui-col-xs-4" onclick="openWin('bind_alipay', true)" tapmode>
            <svg class="aui-iconfont" aria-hidden="true">
                <use xlink:href="#icon-bind"></use>
            </svg>
            <div class="aui-grid-label aui-font-size-14">收款账号</div>
        </div>
        <div class="aui-col-xs-4" onclick="openWin('fans', true)" tapmode>
            <svg class="aui-iconfont" aria-hidden="true">
                <use xlink:href="#icon-yonghu"></use>
            </svg>
            <div class="aui-grid-label aui-font-size-14">粉丝列表</div>
        </div>
        <div class="aui-col-xs-4" onclick="openWin('commission', true)" tapmode>
            <svg class="aui-iconfont" aria-hidden="true">
                <use xlink:href="#icon-yongjin"></use>
            </svg>
            <div class="aui-grid-label aui-font-size-14">佣金明细</div>
        </div>
        <div class="aui-col-xs-4" onclick="openWin('withdraw_log', true)" tapmode>
            <svg class="aui-iconfont" aria-hidden="true">
                <use xlink:href="#icon-jinzhitixian"></use>
            </svg>
            <div class="aui-grid-label aui-font-size-14">提现记录</div>
        </div>
        <div class="aui-col-xs-4" onclick="openWin('agent', true)" tapmode>
            <img src="../image/friend.png">
            <div class="aui-grid-label aui-font-size-14">代理申请</div>
        </div>
    </div>
</section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/toast.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/iconfont_profit.js" ></script>
<script type="text/javascript">
apiready = function(){
    api.parseTapmode();
    //pullRefresh();
    var commission = new Vue({
        el: '#commission',
        data: {it: []},
        mounted: function(){
            this.add(); //初始化
            //登入登出检测
            LoginOut(function(){
                commission.add();
            }, function(){
                commission.it = [];
            });
        },
        methods: {
            add: function(){
                $api.get('my/commission', function(json){
                    commission.it = json;
                });
            },
            //申请提现
            withdraw: function(){
              if(commission.it.minprice > commission.it.amount){
                  new auiToast().fail({title: '最低提现金额'+commission.it.minprice+'元起'});
                  return false;
              }
              if(this.it.has_alipay){
                  openWin('withdraw', true);
              }else{
                  openWin('bind_alipay', true);
              }
              // $api.post('my/withdraw', function(json){
              //     commission.it.amount = 0;
              //     new auiToast().success({title: '申请提现成功'});
              // }, function(json){
              //     new auiToast().fail({title: json.msg});
              // });
            }
        }
    });
    api.addEventListener({
        name: 'reload'
    }, function(ret, err){
        if(ret){
            location.reload();
        }
    });
}
</script>
</html>
