<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
</head>
<body style="margin: 0;">
</body>
<script type="text/javascript" src="charge/script/api.js"></script>
<script type="text/javascript">
apiready = function(){
  api.openWin({
      name: 'main',
      url: 'widget://charge/main.html',
      slidBackType: 'edge',
      slidBackEnabled: false,
      animation: {
        type:"none"
      }
  });
}
</script>
